# superhero

./: .gitignore  Procfile  README.md  pom.xml
src/integration-test/java/com/mycompany/superhero/service/: SuperheroIControllerIT.java  SuperheroServiceIT.java
src/integration-test/resources/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/mycompany/superhero/: SuperheroApplication.java
src/main/java/com/mycompany/superhero/config/: Config.java  WebSecurityConfig.java
src/main/java/com/mycompany/superhero/controller/: SuperheroController.java  SuperheroResponseEntityExceptionHandler.java
src/main/java/com/mycompany/superhero/model/: ErrorResponse.java  FieldErrorMessage.java  Superhero.java  SuperheroResponse.java  SuperheroesResponse.java
src/main/java/com/mycompany/superhero/service/: SuperheroService.java  SuperheroServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  keystore.p12  log4j2.xml
src/test/java/com/mycompany/superhero/controller/: BaseControllerTest.java  SuperheroControllerTest.java  SuperheroResponseEntityExceptionHandlerTest.java
src/test/java/com/mycompany/superhero/service/: SuperheroServiceImplTest.java
