#
# Copyright (c) Duc Nguyen Van. - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

logging.level.com.superhero=DEBUG
#logging.level.org.springframework.web=DEBUG

#Security
security.user.name=user
security.user.password=cGFzc3dvcmQ=
